This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/populareng.aux
A level-1 auxiliary file: frontmatter/popularswe.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
The style file: aasjournal.bst.bst
format.url is an unknown function---line 736 of file aasjournal.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3150 wiz_defined-function locations,
            703 strings with 5676 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 144
> -- 164
< -- 0
+ -- 59
- -- 65
* -- 171
:= -- 340
add.period$ -- 3
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 81
format.name$ -- 65
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 12
pop$ -- 32
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
(There was 1 error message)
