\relax
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry
    {1}{24.64003pt}\LT@entry
    {1}{298.80252pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{List of publications}{ii}{}\protected@file@percent }
\@input{frontmatter/populareng.aux}
\@input{frontmatter/popularswe.aux}
\@input{frontmatter/acknowledgements.aux}
\bibstyle{aasjournal.bst}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Galactic dynamics in the Gaia era}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Galactic kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic kinematics}{1}{}\protected@file@percent }
\newlabel{sect:galactickinematics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial migration}{1}{}\protected@file@percent }
\newlabel{sect:radialmigration}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Velocity distributions}{1}{}\protected@file@percent }
\newlabel{sect:velocitydistributions}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{1}{}\protected@file@percent }
\newlabel{sect:simulations}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{1}{}\protected@file@percent }
\newlabel{sect:outlook}{{6}{1}}
\bibcite{do:18}{{1}{2018}{{{Do} {et~al.}}}{{{Do}, {Kerzendorf}, {Konopacky}, {Marcinik}, {Ghez}, {Lu}, \& {Morris}}}}
\bibcite{do:15}{{2}{2015}{{{Do} {et~al.}}}{{{Do}, {Kerzendorf}, {Winsor}, {St{\o }stad}, {Morris}, {Lu}, \& {Ghez}}}}
\bibcite{Feldmeier-Krause2017}{{3}{2017}{{{Feldmeier-Krause} {et~al.}}}{{{Feldmeier-Krause}, {Kerzendorf}, {Neumayer}, {Sch{\"o}del}, {Nogueras-Lara}, {Do}, {de Zeeuw}, \& {Kuntschner}}}}
\citation{Feldmeier-Krause2017,do:15}
\@writefile{toc}{\contentsline {chapter}{Scientific publications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper summaries and author contributions}{5}{}\protected@file@percent }
\citation{do:18}
\@writefile{toc}{\contentsline {section}{Paper \uppercase {i\relax }: Radial migration and vertical action in \textit  {N}-body simulations{}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper \uppercase {ii\relax }: Detailed Abundances for the Old Population near the Galactic Center. I. Metallicity Distribution of the Nuclear Star Cluster{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper \uppercase {iii\relax }: Evidence against anomalous compositions for giants in the Galactic Nuclear Star Cluster{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper \uppercase {iv\relax }: Atomic Data Needs in Astrophysics: The Galactic Center ``Scandium Mystery''{}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper \uppercase {v\relax }: Detailed Abundances in the Galactic Center: Evidence of a Metal-rich Alpha-enhanced Stellar Population{}}{17}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{6}\page{18}\abspage{32}}
\gdef \@abspage@last{32}
